<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Facts about birds in eastern Canada">
        <meta name="author" content="E Dick">
        <title>Bird Facts</title>
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/9/9b/Font_Awesome_5_solid_feather-alt.svg">
        <style>
            body{
                background-color: rgb(250, 220, 220);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 16pt;
            }
            h1,h2{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img{
                float: right;
                padding: 6px;
            }
            div{
                padding: 5px;
            }
            ul{
                list-style-image: url("https://upload.wikimedia.org/wikipedia/commons/9/9b/Font_Awesome_5_solid_feather-alt.svg");
            }
        </style>
    </head>
    <body>
        <h1>A Series of Bird Facts</h1>
        <div>
            <h2>Yellow Shafted Flicker</h2>
            <a title="Rhododendrites, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Northern_flicker_(33729).jpg"><img width="330" alt="Northern flicker, northern yellow-shafted flickr subspecies, &#039;&#039;Colaptes auratus luteus&#039;&#039;, male" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Northern_flicker_%2833729%29.jpg/330px-Northern_flicker_%2833729%29.jpg"></a>
            <ul>
                <li>Flickers are the only woodpeckers to spend much of their time on the ground.  They will forage the ground to eat ants and other insects.  Flickers have large salivary glands that may be used to neutralize the formic acid ants use to defend themselves.</li>
                <li>In an experiment, whenever eggs were laid by a flicker, all of them were removed except for one.  To deal with the continuous loss of its egg, the flicker was observed to have laid 71 eggs in 73 days.</li>
                <li>Flickers have a white rump patch that is used so that they can recognize members of their own species.  Furthermore, the males have a black moustache so that they can distinguish between the two sexes.  If a fake moustache is applied to a female, it will confuse other flickers into thinking that they are male.</li>
                <li>The yellow-shafted flicker is closely related to the red shafted flicker that inhabits western Canada and the US.  They can interbreed with each other to produce the orange-shafted flicker.  The feathers are either orange or alternate between red and yellow, which makes them appear orange.</li>
            </ul>
        </div>
        <h2>King Rail</h2>
        <a title="lwolfartist, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Blackwater_nwr_2.2.25_DSC_4482-topaz-rawdenoise.jpg"><img width="200" alt="&#039;&#039;Rallus elegans&#039;&#039;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Blackwater_nwr_2.2.25_DSC_4482-topaz-rawdenoise.jpg/250px-Blackwater_nwr_2.2.25_DSC_4482-topaz-rawdenoise.jpg"></a>
        <ul>
            <li>The king rail was originally thought to be the adult form of the clapper rail.</li>
            <li>It lives in marshlands and can easily navigate through the reeds.  This has led to the phrase "as thin as a rail" because it is able to slip through small openings.</li>
            <li>The king rail is migratory and able to fly.  However, it is rarely spotted doing so.  They are also able to swim quite efficiently, but once again they are hard to spot as they are often hiding in vegetation.</li>
        </ul>
        <h2>Ruffed Grouse</h2>
        <a title="Susan Drury from Watson Lake,  Canada, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Full_Ruffed_Grouse_(12493119683).jpg"><img width="330" alt="Full Ruffed Grouse (12493119683)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Full_Ruffed_Grouse_%2812493119683%29.jpg/330px-Full_Ruffed_Grouse_%2812493119683%29.jpg"></a>
        <ul>
            <li>Ruffed Grouse benefit from forest clearings and fires as they prefer to nest in second growth forests over mature forests.  There is a red and grey colour phase of the Ruffed Grouse that varies in commonality depending on their location.  Since most grouse do not migrate, they need to live in mixed forests because there is available vegetation at all times of the year.</li>
            <li>
                Male grouse attract mates by beating their wings in a way that causes a drumming sound.  
                Unlike most birds, grouse do not form pair bonds and females are forced to build the nest and incubate the eggs alone.  
                However, raising the young is easier than in other species of birds because the hatchlings can forage within their first day.
                The brood tends to stick together for greater protection from predators.
            </li>
            <li>
                 During the winter, Ruffed Grouse grow thin projections along the sides of their claws to work like snowshoes.
            </li>
        </ul>
        <h1>Screech Owl</h1>
        <a title="Greg Hume, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:EasternScreechOwl-Rufous.jpg"><img width="250" alt="EasternScreechOwl-Rufous" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/EasternScreechOwl-Rufous.jpg/250px-EasternScreechOwl-Rufous.jpg"></a>
        <ul>
            <li>The screech owl is strangely named because it does not make a screeching sound.  Instead, it makes a quavering whistling sound.</li>
            <li>
                There are two colour phases of the screech owl, either red or grey.  
                The colour phase is permanent and unrelated to age or sex.
                Both phases are possible within a single brood, and the colours of the mated pair do not matter.
                The grey phase is the most common in Canada and the red phase does not appear in British Columbia.
            </li>
            <li>The screech owl is the only owl in Canada that often resides in cities.  They nest in trees with natural cavities or woodpecker holes.</li>
            <li>
                Knocking on the bark of the tree it is nesting in will cause it to peek out of the cavity.
                However, if it is not nesting in that tree, it will press up to the bark of the tree and try to camouflage with it.
                In the case it suspects it is being watched, it will visibly become thinner and grow in height to hide better in the tree.
            </li>
        </ul>

        <h1>Red-Shouldered Hawk</h1>
        <a title="lwolfartist, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Red-shouldered_hawk_huntley_meadows_12.30.24_DSC_1010-topaz-rawdenoise.jpg"><img width="250" alt="&#039;&#039;Buteo lineatus&#039;&#039;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Red-shouldered_hawk_huntley_meadows_12.30.24_DSC_1010-topaz-rawdenoise.jpg/250px-Red-shouldered_hawk_huntley_meadows_12.30.24_DSC_1010-topaz-rawdenoise.jpg"></a>
        <ul>
            <li>
                The red-shouldered hawk is not a true hawk because it catches prey by dropping on it from above instead of by chasing it.
                This leads to them not eating many other birds.
            </li>
            <li>
                These birds are known for their soaring flight that lets them take advantage of updrafts from wind that has been redirected upwards from mountains or large buildings.
                Flying in circles will allow them to ascend upwards without needing to beat their wings.
                Most birds of prey tend to prefer areas that provide them with such updrafts.
            </li>
            <li>
                Both sexes incubate eggs and care for their offspring.  They often reuse the same nest each spring or sometimes construct a new nest in the same area.
            </li>
        </ul>

        <h3>Information Gathered From:</h3>
        <span>Lansdowne, J F., and John A. Livingston. Birds of the Eastern Forest. Houghton Mifflin, 1968. </span>
        <!--
            Cite these:
            https://commons.wikimedia.org/wiki/File:Northern_flicker_(33729).jpg
        -->
    </body>
</html><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="effects of climate change on birds">
        <meta name="keywords" content="Climate Change, Corvids, Migration, Adaptations">
        <meta name="author" content="E Dick">
        <title>About Birds and their Adaptations to Climate Change</title>
        <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/9/9b/Font_Awesome_5_solid_feather-alt.svg">
        <style>
            body{
                background-color: rgb(250, 220, 220);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 16pt;
            }
            h1,h2{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img{
                float: right;
                padding: 6px;
            }
            div{
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>A Series of Bird Facts</h1>
        <div>
            <h2>Yellow Shafted Flicker</h2>
            <a title="Rhododendrites, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Northern_flicker_(33729).jpg"><img width="330" alt="Northern flicker, northern yellow-shafted flickr subspecies, &#039;&#039;Colaptes auratus luteus&#039;&#039;, male" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Northern_flicker_%2833729%29.jpg/330px-Northern_flicker_%2833729%29.jpg"></a>
            <ul>
                <li>Flickers are the only woodpeckers to spend much of their time on the ground.  They will forage the gound to eat ants and other insects.  Flickers have large salivary glands that may be used to neutralize the formic acid ants use to defend themselves.</li>
                <li>In an experiment, whenever eggs were laid by a flicker, all of them were removed except for one.  To deal with the continuous loss of its egg, the flicker was obseved to have laid 71 eggs in 73 days.</li>
                <li>Flickers have a white rump patch that is used so that they can recognize members of thier own species.  Furthermore, the males have a black moustache so that they can distinguish between the two sexes.  If a fake moustache is applied to a female, it will confuse other flickers into thinking thaat they are male.</li>
                <li>The yellow-shafted flicker is closely related to the red shafted flicker that inhabits western Canada and the US.  They can interbreed with each other to produce the orange-shafted flicker.  The feathers are either orange or alternate between red and yellow, which makes them appear orange.</li>
            </ul>
        </div>
        <h2>King Rail</h2>
        <a title="lwolfartist, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Blackwater_nwr_2.2.25_DSC_4482-topaz-rawdenoise.jpg"><img width="200" alt="&#039;&#039;Rallus elegans&#039;&#039;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Blackwater_nwr_2.2.25_DSC_4482-topaz-rawdenoise.jpg/250px-Blackwater_nwr_2.2.25_DSC_4482-topaz-rawdenoise.jpg"></a>
        <ul>
            <li>The king rail was originally thought to be the adult from of the clapper rail.</li>
            <li>It lives in marshlands and can easily navigate through the reeds.  This has led to the phrase "as thin as a rail" because it is able to slip through small openings.</li>
            <li>The king rail is migratory and able to fly.  However, it is spotted doing so.  They are also able to swim quite efficiently, but once again they are hard to spot as they are often hiding in vegitation.</li>
        </ul>
        <h2>Ruffed Grouse</h2>
        <a title="Susan Drury from Watson Lake,  Canada, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Full_Ruffed_Grouse_(12493119683).jpg"><img width="330" alt="Full Ruffed Grouse (12493119683)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Full_Ruffed_Grouse_%2812493119683%29.jpg/330px-Full_Ruffed_Grouse_%2812493119683%29.jpg"></a>
        <ul>
            <li>Ruffed Grouse benefit from forest clearings and fires as they prefer to nest in second growth forests over mature forests.  There is a red and grey colour phase of the Ruffed Grouse that varies in commonality depending on their locatation.  Since most grouse do not migrate, they need to live in mixed forests because there is available vegitation at all times of the year.</li>
            <li>
                Male grouse attract mates by beating their wings in a way that causes a drumming sound.  
                Unlike most birds, grouse do not form pair bonds and females are forced to build the nest and icubate the eggs alone.  
                However, raising the young is easier than in other species of birds because the hatchlings can forage within the their first day.
                The brood tends to stick together for greater protectoin from predators.
            </li>
            <li>
                 During the winter, Ruffed Grouse grow thin projections along the sides of their claws to work like snow shoes.
            </li>
        </ul>
        <h1>Screech Owl</h1>
        <a title="Greg Hume, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:EasternScreechOwl-Rufous.jpg"><img width="250" alt="EasternScreechOwl-Rufous" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/EasternScreechOwl-Rufous.jpg/250px-EasternScreechOwl-Rufous.jpg"></a>
        <ul>
            <li>The screech owl is strangely named because it does not make a screeching sound.  Instead it makes a quavering whistling sound.</li>
            <li>
                There are two colour phases of the screech owl, either red or grey.  
                The colour phase is permanent and unrelated to age or sex.
                Both phases are possible within a single brood and the colours of the mated pair do not matter.
                The grey phase is the most common in Canada and the red phase does not appear in British Columbia.
            </li>
            <li>The screech owl is the only owl in Canada that often resides in Canada.  They nest in trees with natural cavities or woodpecker holes.</li>
            <li>
                Knocking on the bark of the tree it is nesting in will cause it to peek out of the cavity.
                However, if it is not nesting in that tree, it will press move close to the tree and try to camoflauge with it.
                In the case it suspects it is being watched, it will visibly become thinner and grow in height to hide better in the tree.
            </li>
        </ul>

        <h1>Red-Shouldered Hawk</h1>
        <a title="lwolfartist, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Red-shouldered_hawk_huntley_meadows_12.30.24_DSC_1010-topaz-rawdenoise.jpg"><img width="250" alt="&#039;&#039;Buteo lineatus&#039;&#039;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Red-shouldered_hawk_huntley_meadows_12.30.24_DSC_1010-topaz-rawdenoise.jpg/250px-Red-shouldered_hawk_huntley_meadows_12.30.24_DSC_1010-topaz-rawdenoise.jpg"></a>
        <ul>
            <li>
                The red-shouldered hawk is not a true hawk because it catches prey by dropping on it from above instead of by chasing it.
                This leads to them not eating many other birds.
            </li>
            <li>
                These birds are known for their soaring flight that lets them take advantage of updrafts from wind that has been redirected upwards from mountains or large buildings.
                Flying in circles will allow them to ascend upwards without needing to beat their wings.
                Most birds of prey tend to prefer areas that provide them with such updrafts.
            </li>
            <li>
                Both sexes incubate eggs and care for their offspring.  They often reuse the same nest each spring or sometimes construct a new nest in the same area.
            </li>
        </ul>

        <h3>Information Gathered From:</h3>
        <span>Lansdowne, J F., and John A. Livingston. Birds of the Eastern Forest. Houghton Mifflin, 1968. </span>
    </body>
</html>
